#language: ru

Функционал: Тестирование Trace Doc API с использованием пользовательских сценариев

  @check_uniquize_of_doc_by_2_users
  Структура сценария: Разные пользователи уникализирующие один документ получают уникальные копии
    Дано у пользователей нет уникализированных документов
    Когда документ "<docName>" поступил в систему документооборота
    И "<user1>" делает уникальную копию и скачивает документ "<docName>"
    И "<user2>" делает уникальную копию и скачивает документ "<docName>"
    Тогда скаченные документы являются уникальными
    Примеры:
    | docName    | user1   | user2    |
    | New_file   | Василич | Петрович |


  @generate_docx
  Сценарий: Сгенерировать docx документ для тестов
    Дано у пользователей нет уникализированных документов
    Когда пользователь генерирует docx документ

  @load_test_of_file_uploading
  Сценарий: Нагрузочное тестирование загрузки файла
    Дано у пользователей нет уникализированных документов
    Когда пользователь генерирует документ и загружает 100 раз

  @load_test_of_check_uploading_status
  Сценарий: Нагрузочное тестирование проверки статуса загрузки файла
    Дано у пользователей нет уникализированных документов
    Когда пользователь запрашивает статус загрузки документа 100 раз